{
  "name": "cordova-plugin-file-opener2x",
  "version": "3.0.1",
  "description": "A File Opener Plugin for Cordova.(Android X)",
  "cordova": {
    "id": "cordova-plugin-file-opener2x",
    "platforms": [
      "android",
      "ios",
      "wp8",
      "windows"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sonatrix/cordova-plugin-file-opener2.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-wp8",
    "cordova-windows"
  ],
  "engines": {
    "cordova": ">=6.0.0"
  },
  "author": {
    "name": "pwlin05@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sonatrix/cordova-plugin-file-opener2/issues"
  },
  "homepage": "https://github.com/Sonatrix/cordova-plugin-file-opener2#readme"
}
